<!DOCTYPE html>
<html>
    <head>
        <title>
            Ala - 1
        </title>
         <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border: 3px solid #565656;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
             </style>
    </head>
    <body>
        <table>
        <tr>
            <th colspan="6" >Subject Name : WEB DESIGNING</th>
        </tr>
        <tr>
            <th colspan="6" >Subject Code : BETCE13304</th>
        </tr>
        <tr>
            <th colspan="6" >Student Name : VAIBHAV S. MAKWANA</th>
        </tr>
        <tr>
            <th colspan="6" >Enrollment No. : 240905091010</th>
        </tr>
        <tr>
            <th colspan="6" >Task - 1to3 Links</th>
        </tr>
        <tr>
            <th colspan="2">
                <a href="Task_1.html">ALA 1</a>  
            </th>
            <th colspan="2">
                <a href="Task_2.html">ALA 2</a>  
            </th>
            <th colspan="2">
                <a href="Task_3.html">ALA 3</a>
            </th>
        </tr>
    </table> 
    </body>
</html>
