<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HADI | ALA - 2</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                height: 100%;
                width: 100%;
            }
            body {
                background: #333;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .cursor {
                background: #fff;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                transition: all 0.3s linear;
                pointer-events: none;
                mix-blend-mode: difference;
            }
            .heading {
                font-size: 5rem;
                font-family: sans-serif;
                color: white;
                text-transform: capitalize;
                pointer-events: none;
                transition: all 0.3s linear;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div class="cursor"></div>

        <div class="heading">move the cursor</div>

        <script>
            const cursor = document.querySelector(".cursor");
            const heading = document.querySelector(".heading");
            const body = document.querySelector("body");

            body.addEventListener("mousemove", (e) => {
                cursor.style.top = e.clientY + "px";
                cursor.style.left = e.clientX + "px";
            });
            body.addEventListener("click", () => {
                const randomColor =
                    "#" + Math.floor(Math.random() * 16777215).toString(16);
                cursor.style.background = randomColor;
                heading.style.color = randomColor;
            });
        </script>
    </body>
</html>
